:root{
    --main-color: #10cab7;
    --suctndry-color:#2c4755;
    --section-padding:60px
}


*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}



.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* Start Component */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}

.special-heading + p{
    text-align: center;
    margin: -40px 0 0;
    color: #2d220e9c;
}
@media (max-width:767px) {
    .special-heading{
        font-size:75px;
    }
    .special-heading + p{
        margin: -30px 0 0;
    }

}
/* End Component */

/* Start Header */
.header{
    padding: 20px;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;

}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}


.header .links .icon span:first-child{
    
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
    
}

.header .links .icon span:last-child{ 
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover{
    padding-left:25px;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/* End Header */


/* Strat Landing Section */

.landing{
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-position: center;
    position: relative;
    background-size: cover;

}


.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-size: 19px;
}

/* End Landing Section */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 35px;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .feat h3{
    font-weight:800;

}
/* End Features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 90px;
    margin-top: 50px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 22px;
    position: relative;
    right: -17px;
    top: -3px;

}

@media (max-width:991px) {
    .services .services-content .srv i{
        position: relative;
        right: 1px;
        top: -3px;
    }
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin-top: 0;
    
}
.services .services-content .srv .text p{
    color: #777;
    margin-top: -6px;
    line-height: 1.5;
    font-weight: 300;
    
}

.services .col .image {
    position: relative;
}

.services .col .image img{
    width: 255px;
    height: 350px;
    text-align: center;
}
.services .col .image::before{
    content: "";
    width: 90px;
    height: calc(100% + 70px);
    top: -35px;
    position: absolute;
    right: 15px;
    background-color: var(--suctndry-color);
    z-index: -1;
    
}

@media (max-width:1199px){
    .img-col{
    display: none;
    }
}

/* End Services */
/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 90px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
    text-align: center;

}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;

}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 490;
    height: 612;
    margin-bottom: 50px;
}


.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    right: 319px;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -30px;
    right: -44px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;

}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }

}
.about .about-content .image img{
    max-width: 70%;
    width: 387px;
    height: 425px;
    
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;

}
/* End About  */
/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: #f6f6f6 ;
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable{
    font-size: 37px;
    font-weight: 800;
    color: var(--suctndry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 37px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .link:hover{
    color: rgba(241, 188, 74, 0.612);

}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 20px;
    color: var(--suctndry-color);
    font-size: 19px;
}


@media (max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 26px;
    }

}
/* End Contact  */
/* Start Footer */
.footer{
    background-color: var(--suctndry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */